@import url(colors.css);

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    height: 100vh;
}
.grid-item:nth-child(3) {
    grid-row: 2 / span 2;
}
.grid-item:last-child {
    grid-row: 3 / span 2;
}
.grid-containter-power {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}
.grid-item-power {
    height: 200px;
}
/* starting with iPad and larger */
@media (min-width 768px){
    .grid-containter {
        grid-template-columns: 100px auto 100px;
        grid-template-rows: repeat(3, 1fr);
        
        height: 500px;
        width: 800px;
        margin: auto;
    }
    .grid-item:nth-child(3) {
        grid-row: 1 / span 2;
        grid-column: 3 / span 1;
    }
    .grid-item:nth-child(4),
    .grid-item:nth-child(5){
        grid-row: 2 / span 2;
    }
    .grid-item:last-child {
        grid-column: 3 / span 1;
        grid-row: initial;
    }
}
@media(min-width 820px) {
   width: 800px;
   margin: auto; 
}