@import url(colors.css);

.grid-container {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    height: 100vh;
}
.grid-item:nth-child(1)
,.grid-item:nth-child(3) {
    grid-column: 2 / span 2;
}
.grid-item:nth-child(2),
.grid-item:nth-child(3) {
    grid-row: 2 / 3 span;
}
.grid-item:last-child {
    grid-column: 1 / 3 span;
}

/* starting with iPad and larger */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 200px;
        grid-template-rows: 10% 100px 100px 100px 10%;
        height: 500px;
    }
    .grid-item:nth-child(1) {
        grid-column: 1 / span 3;
    }
    .grid-item:nth-child(2) { 
        grid-column: 3 / span 1;
    }
    .grid-item:nth-child(3) {
        grid-column: 1 / span 2;
    }
}
@media (min-width: 1023px) {
    .grid-container { 
        width: 800px;
        margin: auto;
    }
}